<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Adsorption and Advanced Materials</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Header -->
  <header id="header">
    <div class="container">
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li class="menu-has-children"><a href="people.html">People</a>
            <ul>
              <li><a href="david.html">David Fairen-Jimenez</a></li>
              <li><a href="students.html">Current Students</a></li>
              <li><a href="pdra.html">PDRAs</a></li>
              <li><a href="visitors.html">Visitors</a></li>
              <li><a href="alumni.html">Previous Members</a></li>
            </ul>
          </li>
          <li class="menu-has-children"><a href="research.html">Research</a>
            <ul>
              <li><a href="synthesis.html">MOF Engineering</a></li>
              <li><a href="adsorption.html">Gas Adsorption and Storage</a></li>
              <li><a href="drug.html">Drug Delivery</a></li>
              <li><a href="simulations.html">Computational Simulations</a></li>
            </ul>
          <li><a href="visualisedata.html">Visualise Our Data</a></li>
          <li><a href="equipment.html">Equipment</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="spinout.html">Spinouts</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- News -->
  <!--News: Tian leaving and having a baby -->
<section class="news" id="news">
  <div class="container">
    <h2 class="text-center">News</h2>
      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="card card-block">
            <img alt="" class="team-img" src="img/baby.jpg">
          </div>
        </div>
        <div class="col-sm-8 col-xs-12 text-justify">
          <time datetime="2018-12">December, 2018</time>
          <h3>Farewell to Tian</h3>
          <p>This month we say farewell to Dr. Tian Tian.
          Tian has been with us for the past 5 years, time during which he has completed his PhD and co-founded Immaterial labs.
          Tian and his wife are also expecting a little boy. We wish them luck and courage!
          </p>
        </div>
      </div>
</section>
<!--News: Peyman leaving -->
<section class="news" id="news_alt">
      <div class="container">
        <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="card card-block">
            <img alt="" class="team-img" src="img/sheffield.png">
          </div>
        </div>
        <div class="col-sm-8 col-xs-12 text-justify">
          <time datetime="2018-11">November, 2018</time>
          <h3>Farewell to Peyman</h3>
          <p>Farewell to PDRA Dr. Peyman Z. Moghadam, who has been a part of our lab for the past 3 years. Peyman will be taking on
            the new and exciting role of Lecturer at University of Sheffield.
          </p>
        </div>
      </div>
    </div>
</section>


  <!--News: Hard to treat cancers -->
  <section class="news" id="news">
    <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <img alt="" class="team-img" src="img/pretty.jpg">
            </div>
          </div>
          <div class="col-sm-8 col-xs-12 text-justify">
            <time datetime="2018-10">October, 2018</time>
            <h3>Targeting hard to treat cancers</h3>
            <p>While the survival rate for most cancers has doubled over the past 40 years, some cancers such as those of the pancreas,
              brain, lung and oesophagus still have low survival rates. Such cancers are now the target of a £10M Interdisciplinary
              Research Collaboration (IRC) led by the University of Cambridge and involving researchers from Imperial College London,
              University College London and the Universities of Glasgow and Birmingham.Among chemists, engineers, material scientists
              and pharmacologists, CEB research teams from David Fairen-Jimenez and Ljiljana Fruk will lead the development of outstanding
              high-loading drugs nanoparticles that will be combined with injectable gels and implantable devices to deliver the drugs.
              Cancer scientists and clinicians from the Cancer Research UK Cambridge Centre and partner sites will devise and carry out
              clinical trials. Experts in innovative manufacturing technologies will ensure the devices are able to be manufactured and
              robust enough to withstand surgical manipulation.
              <br></br>More information can be found
              <a href=“https://www.ceb.cam.ac.uk/news/news-list/targeting-hard-to-treat-cancers”>here</a>.
              </p>
          </div>
        </div>
  </section>



    <!--News: Science article on PhD and postdocs -->
    <section class="news" id="news">
      <div class="container">
          <div class="row">
            <div class="col-sm-3 col-xs-6">
              <div class="card card-block">
                <img alt="" class="team-img" src="img/science paper.jpg">
              </div>
            </div>
            <div class="col-sm-8 col-xs-12 text-justify">
              <time datetime="2018-09">September, 2018</time>
              <h3>How to find the right place for your Ph.D. or postdoc</h3>
              <p>Choosing where to do your Ph.D. or postdoc can be a career-defining decision. There are probably myriad places where you could
                have a truly rewarding experience, but getting it wrong can have dire consequences. Finding a good spot is a personal thing — a
                great fit for someone else may not suit you at all — so it is essential that you go into your search with a good idea of what
                you want. To get you started, and to offer some examples of the varied approaches others have taken to maximize their chances
                of finding a Ph.D. or postdoc position that is right for them, Science Careers asked researchers at different career stages to
                discuss their experiences of searching for a lab, principal investigator (PI), adviser, or training position and the lessons
                they learned along the way.
                <br></br>Read the full article
                <a href=“hhttps://www.sciencemag.org/careers/2018/09/how-find-right-place-your-phd-or-postdoc”>here</a>.
                </p>
            </div>
          </div>
    </section>

<!--News: Raymond leaving -->
<section class="news" id="news">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="card card-block">
            <img alt="" class="team-img" src="img/kaist.png">
          </div>
        </div>
        <div class="col-sm-8 col-xs-12 text-justify">
          <time datetime="2018-08">August, 2018</time>
          <h3>Farewell to Raymond</h3>
          <p>This month we say farewell to visiting student Raymond from KAIST.
            Raymond has been with us for the past 6 months working on computational simulations of MOFs for drug delivery applications.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!--News: SRUK 2018 Emerging Ta -->
  <section class="news" id="news">
    <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <img alt="" class="team-img" src="img/sruk.png">
            </div>
          </div>
          <div class="col-sm-8 col-xs-12 text-justify">
            <time datetime="2018-06">June, 2018</time>
            <h3>SRUK 2018 Emerging Talent Award</h3>
            <p>Dr David Fairén-Jiménez has been awarded the SRUK 2018 Emerging Talent Award by the Society of Spanish Researchers
              in the United Kingdom (SRUK/CERU) and Fundación Banco Santander. The award recognizes his excellent academic career
              in the chemistry of advanced materials, a career that ranges from the design of new materials to its development and
              commercialization with therapeutic and industrial use.
             <br></br>More information can be found
             <a href="https://www.ceb.cam.ac.uk/news/news-list/david-fairen-jimenez-receives-2018-sruk-emerging-talent-award">here</a>.
            </p>
          </div>
        </div>
  </section>

  <!--News: learning methods -->
  <section class="news" id="news">
    <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <img alt="" class="team-img" src="img/spanish uni.jpg">
            </div>
          </div>
          <div class="col-sm-8 col-xs-12 text-justify">
            <time datetime="2018-05">May, 2018</time>
            <h3>Memorize or innovate? Cambridge’s Spanish faculty members compare methods</h3>
            <p>At Cambridge University, exams are anonymous. Students use a number, not their name, and the tests are corrected by a committee
              of experts, not by the professor who teaches the course. That is one of the big differences between the second-oldest higher
              education center in Britain and Spain’s public universities.
             <br></br>Read the full article
             <a href="https://www.ceb.cam.ac.uk/news/news-list/david-fairen-jimenez-receives-2018-sruk-emerging-talent-award">here</a>.
            </p>
          </div>
        </div>
  </section>

    <!--News: ERC -->
    <section class="news" id="news">
      <div class="container">
          <div class="row">
            <div class="col-sm-3 col-xs-6">
              <div class="card card-block">
                <img alt="" class="team-img" src="img/erc.gif">
              </div>
            </div>
            <div class="col-sm-8 col-xs-12 text-justify">
              <time datetime="2016-11">November, 2016</time>
              <h3>Dr David Fairen-Jimenez received ERC grant</h3>
              <p>Dr David Fairen-Jimenez has been awarded a European Research Council (ERC) Consolidator Grant of €1.9 million.
                Set up in 2007 by the EuropeanCommission, the ERC is the first European funding organisation to pursue the most
                promising avenues at the frontier of science. ERC Consolidator Grants are to strengthen researchers' independence
                and help them establish themselves as leaders in their scientific fields. In particular, David’s proposal focuses
                on the design and development of a new generation of nanocapsules for drug delivery and bioimaging in cancer
                diagnosis and therapy. These nanocapsules consist on enhanced metal-organic frameworks (MOFs), one of the most
                 exciting developmentsin recent porous materials science as a way to protect and deliver therapeutic agentsincluding
                 macromolecules such as small peptides and RNA. <br></br>More information can be found
                 <a href="https://www.ceb.cam.ac.uk/news/news-list/erc-grant-for-david-fairen-jimenez">here</a>.
               </p>
            </div>
          </div>
    </section>


  <!-- @component: footer -->

  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <div class="credits">
             Designed by Diana, Marta and Aurelia.
            </div>
          </div>

<!-- a bit redundant
          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="news.html">News</a>
              </li>

              <li class="list-inline-item">
                <a href="research.html">Research</a>
              </li>

              <li class="list-inline-item">
                <a href="people.html">People</a>
              </li>

              <li class="list-inline-item">
                <a href="publications.html">Publications</a>
              </li>

              <li class="list-inline-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
-->
        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

</body>
</html>
