<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Adsorption and Advanced Materials</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Header -->
  <header id="header">
    <div class="container">
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li class="menu-has-children"><a href="people.html">People</a>
            <ul>
              <li><a href="david.html">David Fairen-Jimenez</a></li>
              <li><a href="students.html">Current Students</a></li>
              <li><a href="pdra.html">PDRAs</a></li>
              <li><a href="visitors.html">Visitors</a></li>
              <li><a href="alumni.html">Previous Members</a></li>
            </ul>
          </li>
          <li class="menu-has-children"><a href="research.html">Research</a>
            <ul>
              <li><a href="synthesis.html">MOF Engineering</a></li>
              <li><a href="adsorption.html">Gas Adsorption and Storage</a></li>
              <li><a href="drug.html">Drug Delivery</a></li>
              <li><a href="simulations.html">Computational Simulations</a></li>
            </ul>
          <li><a href="visualisedata.html">Visualise Our Data</a></li>
          <li><a href="equipment.html">Equipment</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="spinout.html">Spinouts</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Portfolio style -->
  <section class="portfolio" id="portfolio">
    <div class="container text-center">
      <h2>Meet Our Group Members</h2>
      <div class="container text-justify">
        <p>We are a team of chemists, engineers and biologists working on the design and development of novel metal-organic frameworks
          using computational methods and working in the lab. Our work is strongly collaborative in nature and we are always looking for
          new opportunities with academia and industry.
          <br></br>
          We are constantly searching for outstanding students and postdocs who are enthusiastic about interdisciplinary research.
          To find out more and to see current opportunities within our group, please visit our jobs pages. If you want to start an MPhil
          or a PhD with us, we would encourage you to look here where you can find the different possibilities available from the University.
          In order to receive funding from the University, you will need to demonstrate an outstanding GPA and reference letters, showing that
          you are among the top students of your cohort. We are also open to proposals integrated in the NanoDTC and the Cam<i>Bridge</i>Sens.
          <br></br>
          We are also open to postdoctoral candidates looking for fellowships as well as collaborators interested in visiting us.
          <br></br>
          Hover on the images below to know more about them!</p>
        </div>
    </div>

    <div class="portfolio-grid">
      <div class="row">
        <!--David -->
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="david.html"><img alt="" src="img/diana-mof.png">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">David Fairen-Jimenez</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- Research Students -->
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="students.html"><img alt="" src="img/black.png">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">Research Students</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- PDRAs -->
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="pdra.html"><img alt="" src="img/diana-mof.png">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">PDRAs</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- Alumni -->
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="alumni.html"><img alt="" src="img/black.png">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">Alumni</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- @component: footer -->

  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <div class="credits">
             Designed by Diana, Marta and Aurelia.
            </div>
          </div>

<!-- a bit redundant
          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="news.html">News</a>
              </li>

              <li class="list-inline-item">
                <a href="research.html">Research</a>
              </li>

              <li class="list-inline-item">
                <a href="people.html">People</a>
              </li>

              <li class="list-inline-item">
                <a href="publications.html">Publications</a>
              </li>

              <li class="list-inline-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
-->
        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

</body>
</html>
